/* =============== */
/* BASIC SETUP */
/* =============== */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body {
    font-family: 'Titillium Web', sans-serif;
}
.container{
	width: 1140px;
	margin: 0 auto;
}
/*HEADERS CSS STARTS*/
header{
	background: #87509c;
	height: 85vh;
	position: relative;
}
.logo{
	width: 100px;
	height: auto;
	margin-top: 35px;
	float: left;
}
.main-menu{
	float: right;
	list-style: none;
	margin-top: 40px;
}
.main-menu li{
	float: left;
	margin-left: 30px;
	

}
.main-menu li:first-child{
	margin-left: 0;
}
.main-menu li a{
	text-decoration: none;
	color: #FFFFFF;
	text-transform: uppercase;
	padding: 5px 10px;
	border-radius: 4px;
	display: block;
	font-size: 16px;
}
.main-menu li a:hover,
.main-menu .active {
	background: #643a79;

	
}
.hero-header-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.hero-header-text h1{
	color: #FFFFFF;
	font-size: 32px;
	margin-top: 50px;
}
.hero-header-text .hero-button{
	padding: 15px 50px;
	color: #FFFFFF;
	background: #eb7d4b;
	border-radius: 3px;
	border-bottom: 2px solid #c86a40;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	margin-top:30px;
}

/*SERVICE SECTION CSS*/
section{
	padding: 80px 0;
}
.clearfix:after{
	content: '';
	display:block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.service-section{
	background: #17c2a4;
	text-align: center;
	color: #FFFFFF
}
.service-section h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-top: 0;
}
.service-section h2:after{
	content: '';
	display: block;
	height: 4px;
	width: 85px;
	background: #14a58c;
	margin: auto;
	margin-top: 10px;
}
.span_1_of_4{
	
	float: left;
}
.service-section p{
	width: 60%;
	margin-left: 20%;
	font-size: 16px;
	margin-top: 10px;
}
.single-service-wrapper{
	margin-top: 60px;
}
.single-service h3{
	text-transform: uppercase;
	margin-top: 20px;
}
.single-service img{
	
	height:120px;
	margin-bottom: 35px;
}
/*TEAM SECTION CSS*/
.team-section{
	background: #e7f1f8;
	text-align: center;
}
.team-section h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-top: 0;
	color: #3c4761;
}
.team-section h2:after{
	content: '';
	display: block;
	height: 4px;
	width: 85px;
	background: #c8d9e5;
	margin: auto;
	margin-top: 10px;
}
.team-section .team-desc{
	width: 60%;
	margin-left: 20%;
	font-size: 16px;
	margin-top: 10px;
	color: #3c4761;
}
.full-team{
	margin-top: 60px;
}
.full-team p{
	margin-top: 20px;
	font-size: 16px;

}
.team-section img{
	margin-bottom: 35px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
.team-section h3{
	color: #3c4761;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.team-section span{
	color: #30bae7;

}
.full-team .social-link{
	margin-top: 35px;
}
.full-team .social-link ul{
	list-style: none;
}
.full-team .social-link ul li{
	display: inline-block;
	margin: 0px 8px;
}
.full-team .social-link ul li a{
	color: #FFFFFF;
	
	
}
	
.social-link a i:before{
	height: 18px;
	width: 18px;
	font-size: 18px;
	display: inline-block;
	padding: 10px;
	border-radius: 50%;
	background: #bdd1df;
	transition: .5s;
}
.social-link a:hover i:before{
	background: #3c5499;
	transform:rotate(360deg);
}


/*footer section css*/
.footer-section{
	padding: 30px 0;
	background: #344b8e;
	text-align: center;
	
}
.footer-section ul{
	list-style: none;

}
.footer-section ul li{
	display: inline-block;
	margin: 0 20px;
}
.footer-section ul li a{
	text-decoration: none;
	text-transform:capitalize;
	color:#FFFFFF;
	font-size: 18px;
}
.footer-section ul li:hover a{
	color: #30bae7;
}

/*contact sectio css*/
.contact-section{
	padding: 70px 0;
	background: #3c5499;
	text-align: center;
	box-sizing: border-box;
	
}
.contact-section h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-top: 0;
	color:#ffffff;
}
.contact-section h2:after{
	content: '';
	display: block;
	height: 4px;
	width: 85px;
	background: #273a71;
	margin: auto;
	margin-top: 18px;
}

.contact-section .contact-desc{
	width: 60%;
	margin-left: 20%;
	font-size: 16px;
	margin-top: 20px;
	color: #FFFFFF;
	
}

.contact-section form {
	margin-top: 60px;
	width: 70%;
	margin-left: 15%;
	display: block;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
	width: 100%;
	background: #273a71;
	padding: 15px;
	border-radius: 4px;
	border: none;
	color: #ffffff;


	
}

.contact-section input[type="text"],
.contact-section input[type="email"]{
	margin-bottom: 10px;

}
.contact-section form ::placeholder{
	color: #FFFFFF;
	opacity: 1;
}
.btn{
	background: #30bae7;
	color: #ffffff;
	display: inline-block;
	padding: 15px 50px;
	margin-top: 60px;
	border-radius: 4px;
	border: 1px solid #30bae7;
}

/*testimonial section*/
.testimonial-section{
	background: #d74680;
	padding: 70px 0;
}

.testimonial-section h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-top: 0;
	color:#ffffff;
	text-align: center;
}
.testimonial-section h2:after{
	content: '';
	display: block;
	height: 4px;
	width: 85px;
	background: #b73c6d;
	margin: auto;
	margin-top: 15px;
}

.testimonial-section .testimonial-desc{
	width: 60%;
	margin-left: 20%;
	font-size: 16px;
	margin-top: 10px;
	color: #FFFFFF;
	text-align: center;
	
}

.testimonial-section .col:nth-child(3){
	margin-left: 0;
}
.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2){
	margin-top: 60px;
}
.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4){
	margin-top: 80px;
}
.testimonial-section .client-image{
	width: 100px;
	float: left
}
.testimonial-section .client-image img{
	height: 80px;
	border-radius: 50%;
	margin-bottom: 30px;
}
.testimonial-section .client-description{
	float: left;
	width: 300px;
	
}
.testimonial-section .client-description h3{
	text-transform: uppercase;
	color: white;
	margin-top: 15px;
}

.testimonial-section .client-description p{
	color: white;
	margin-top: 10px;
}
.testimonial-section .client-description span{
	color: #efa18f;
}

/*portfolio section css*/

.portfolio-section{
	padding: 70px 0;
	background: #ffdd99;

}

.portfolio-section h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-top: 0;
	color:#000;
	text-align: center;
}
.portfolio-section h2:after{
	content: '';
	display: block;
	height: 4px;
	width: 85px;
	background: #e5c37f;
	margin: auto;
	margin-top: 15px;
}

.portfolio-section .portfolio-desc{
	width: 60%;
	margin-left: 20%;
	font-size: 16px;
	margin-top: 10px;
	color: #000;
	text-align: center;
	
}
.portfolio-section .portfolio-filter{
	margin: 40px 0;
	text-align: center;
}
.portfolio-filter button{
	text-transform: uppercase;
	display: inline-block;
	background: #ebc985;
	margin: 0 5px;
	padding: 5px 20px;
	border: 1px solid #ebc985;
	border-radius: 3px;
	font-weight: 600;
}
.portfolio-section .col:nth-child(3){
	margin-left: 0;
}
.portfolio-section h4{
	text-align: center;
	font-weight: normal;
	font-size: 18px;
	margin-top: 15px;
}
.portfolio-section .col{
	margin-bottom: 30px;
}
.portfolio-section .port-btn{

	background: #17c2a4;
	color: #ffffff;
	display:inline-block;
	padding: 15px 50px;
	margin-top: 60px;
	border-radius: 4px;
	border: 1px solid #17c2a4;
	text-transform: uppercase;
	text-decoration: none;
	
}
.naimul{
	text-align: center
}

/*skill section css*/
.skill-section{
	background: #ffffff;
	padding: 60px 0;
	text-align: center;
}
.skill-section h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-top: 0;
	color:#000;
	text-align: center;
}
.skill-section h2:after{
	content: '';
	display: block;
	height: 4px;
	width: 85px;
	background: #dfe8ed;
	margin: auto;
	margin-top: 15px;
}

.skill-section .skill-desc{
	width: 60%;
	margin-left: 20%;
	font-size: 16px;
	margin-top: 10px;
	color: #000;
	text-align: center;
	
}
.skill-section h3{
	text-transform: uppercase;
	margin-top: 10px;
}
.skill-section .box{
	margin-top: 50px;
}
svg.radial-progress circle{
	stroke-width:5;
}
svg.radial-progress text{
	fill: #393939;
	font-size: 15px;
}
svg.one circle{
	stroke: #30bae7;
}
svg.two circle{
	stroke: #d74680;
}
svg.three circle{
	stroke: #15c7a8;
}
svg.four circle{
	stroke: #eb7d4b;
}

